{
    "name": "N\u00f3brega",
    "short_name": "N\u00f3brega",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=69BAegy8mB",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=69BAegy8mB",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://portaldocliente.gruponobrega.pt/",
    "display": "standalone"
}
